# Pipeline config used for  logstash server.
# Should go in /etc/logstash/conf.d/logstash.conf on deb/rpm
    input {

    }

    filter {
      # Add a log level
      if ![level] {
        mutate { add_field => { "level" => "INFO" } }
      }

        # Map syslog log levels (used by GELF) to string versions
        ruby {
          code =>
            '
            levels = ["ALERT", "EMERGENCY", "CRITICAL", "ERROR", "WARNING", "NOTICE", "INFO", "DEBUG"]
            specifiedLevel = event.get("[level]")
            if specifiedLevel.is_a? Integer
              event.set("[level]", levels[specifiedLevel])
            end
            '
        }


      if ![log][level] {
        mutate { add_field => { "[log][level]" => "%{[level]}" } }
      }
    }

    output {

      elasticsearch {
        hosts => [
          "${ELASTICSEARCH_URL}"
        ]
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "logstash-%{[@metadata][version]}-%{+yyyy.MM.dd}"
      }
    }
